# testone

./: .project  pom.xml
src/main/java/com/test/: Saa.java  Test.java
src/main/java/com/util/: Apptest.java  Person.java
src/main/resources/: app.xml
